PROVIDE(LVD_BOD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EVWUP = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(CMP0_1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(MCTM0 = DefaultHandler);
PROVIDE(GPTM1 = DefaultHandler);
PROVIDE(GPTM0 = DefaultHandler);
PROVIDE(SCTM0 = DefaultHandler);
PROVIDE(SCTM1 = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTM1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SCI = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PDMACH0_1 = DefaultHandler);
PROVIDE(PDMACH2_5 = DefaultHandler);

